upstream sample-project {
    server sample-project:8082;
}


server {
    listen      80;
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        root /home/django_proj/;  # your Django project's media files - amend as required
    }

    location /static {
        root /home/django_proj/; # your Django project's static files - amend as required
    }

    location / {
      proxy_pass http://sample-project/;
	  proxy_set_header Host $host;
	  proxy_redirect off;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
